<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dayseeker</title>
  </head>
  <body>
    <header>
      <section class="social no-mobile">
        <ul>
          <li>
            <img
              src="https://res.cloudinary.com/dfnh5hecu/image/upload/v1674466528/Dayseeker/instagram_oxf8sn.svg"
              alt="Instagram icon"
            />
          </li>
          <li>
            <img
              src="https://res.cloudinary.com/dfnh5hecu/image/upload/v1674466528/Dayseeker/facebook_o5hbte.svg"
              alt="Facebook icon"
            />
          </li>
          <li>
            <img
              src="https://res.cloudinary.com/dfnh5hecu/image/upload/v1674466528/Dayseeker/youtube_fqeioj.svg"
              alt="Youtube icon"
            />
          </li>
          <li>
            <img
              src="https://res.cloudinary.com/dfnh5hecu/image/upload/v1674466528/Dayseeker/twitter_k2yvaa.svg"
              alt="Twitter icon"
            />
          </li>
        </ul>
      </section>
      <nav>
        <ul>
          <li class="no-mobile">
            <img
              src="https://res.cloudinary.com/dnb4ujbgr/image/upload/v1674483749/Dayseeker/svg_xml_base64_PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGFyaWEtaGlkZGVuPSJ0cnVlIiBmb2N1c2FibGU9ImZhbHNlIiByb2xlPSJwcmVzZW50YXRpb24iIGNsYXNzPSJpY29uIGljb24tc2VhcmNoIiB2aWV3Qm94PSIwIDAgNjQgNjQiPjxwYXRoIGQ_fq3bv2.svg"
              alt="search icon"
              class="search-icon"
            />
          </li>
          <li class="no-mobile"><a href="#">Home</a></li>
          <li class="no-mobile"><a href="#">Shop all</a></li>
          <li class="no-mobile"><a href="#">Tees</a></li>
          <li>
            <a href="#"><h1>DAYSEEKER</h1></a>
          </li>
          <li class="no-mobile"><a href="#">Outerwear</a></li>
          <li class="no-mobile"><a href="#">Contact</a></li>
          <li class="no-mobile"><a href="#">Tour</a></li>
          <li class="no-mobile"><a href="#">Videos</a></li>
          <li>
            <img
              src="https://res.cloudinary.com/dnb4ujbgr/image/upload/v1674483749/Dayseeker/svg_xml_base64_PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGFyaWEtaGlkZGVuPSJ0cnVlIiBmb2N1c2FibGU9ImZhbHNlIiByb2xlPSJwcmVzZW50YXRpb24iIGNsYXNzPSJpY29uIGljb24tdXNlciIgdmlld0JveD0iMCAwIDY0IDY0Ij48cGF0aCBkPSJ_uocjub.svg"
              alt="user icon"
              class="user-icon no-mobile"
            />
          </li>
          <li>
            <img
              src="https://res.cloudinary.com/dnb4ujbgr/image/upload/v1674483749/Dayseeker/svg_xml_base64_PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGFyaWEtaGlkZGVuPSJ0cnVlIiBmb2N1c2FibGU9ImZhbHNlIiByb2xlPSJwcmVzZW50YXRpb24iIGNsYXNzPSJpY29uIGljb24tYmFnIiB2aWV3Qm94PSIwIDAgNjQgNjQiPjxnIGZpbGw9Im5_bnxvvu.svg"
              alt="bag icon"
              class="bag-icon"
            />
          </li>
        </ul>
      </nav>
      <section class="hero">
        <img
          src="https://res.cloudinary.com/dfnh5hecu/image/upload/v1674466529/Dayseeker/DS_BANNER_1944x_dokacd.jpg"
          alt="Dark Sun Banner"
        />"
      </section>
    </header>
    <main>
      <h2>Featured collection</h2>
      <section id="app" class="gallery"></section>
      <button>View all</button>
    </main>
    <section class="video">
      <div class="video-header">
        <h2>Crying while you're dancing</h2>
        <button>Watch</button>
      </div>
      <video autoplay muted>
        <source
          src="./public/X2Download.app-Dayseeker - Crying While You're Dancing-(1080p).mp4"
          type="video/mp4"
        />
      </video>
    </section>
    <footer>
      <section class="search">
        <p>Search</p>
      </section>
      <form>
        <h3>Sign up and save</h3>
        <p  class="no-mobile">Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.</p>
        <input type="email" placeholder="Enter your email"  class="no-mobile">
        <ul  class="no-mobile">
          <li>
            <img
              src="https://res.cloudinary.com/dfnh5hecu/image/upload/v1674466528/Dayseeker/instagram_oxf8sn.svg"
              alt="Instagram icon"
            />
          </li>
          <li>
            <img
              src="https://res.cloudinary.com/dfnh5hecu/image/upload/v1674466528/Dayseeker/facebook_o5hbte.svg"
              alt="Facebook icon"
            />
          </li>
          <li>
            <img
              src="https://res.cloudinary.com/dfnh5hecu/image/upload/v1674466528/Dayseeker/youtube_fqeioj.svg"
              alt="Youtube icon"
            />
          </li>
          <li>
            <img
              src="https://res.cloudinary.com/dfnh5hecu/image/upload/v1674466528/Dayseeker/twitter_k2yvaa.svg"
              alt="Twitter icon"
            />
          </li>
        </ul>
      </form>
     <div class="text"><h4>Powered by absolute merch</h4></div> 
    </footer>
    
    <script type="module" src="/main.js"></script>
  </body>
</html>
